{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["react-native-svg"],
    "baseUrl": ".",
    "paths": {
      "@features/*": ["src/features/*"],
      "@navigation/*": ["src/navigation/*"],
      "@config/*": ["src/config/*"],
      "@shared/*": ["src/shared/*"],
      "@assets/*": ["src/assets/*"],
    }
  }
}
